# MysqlWrapper

./: MysqlWrapper.sln  README.md
Simple.MySql/: MysqlDB.cs  Simple.MySql.csproj
Simple.MySql/Attributes/: DataTypeAttribute.cs
Simple.MySql/Schema/: Column.cs  MySqlDbType.cs  Table.cs  TableCommitResult.cs  TableMapper.cs
Test/: Test.csproj
